{
  "extends": [
    "@egy186/eslint-config",
    "@egy186/eslint-config/commonjs"
  ],
  "overrides": [
    {
      "extends": [
        "@egy186/eslint-config/jest"
      ],
      "files": [
        "test/**/*.spec.js"
      ],
      "rules": {
        "jest/no-untyped-mock-factory": "off",
        "n/global-require": "off"
      }
    }
  ],
  "rules": {
    "class-methods-use-this": "off",
    "jsdoc/no-undefined-types": "off"
  }
}
