{
  "name": "kyukou",
  "authors": [
    "Qdai"
  ],
  "license": "MIT",
  "homepage": "http://kyukou-kyudai.rhcloud.com/",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "html5shiv": "~3.7.2"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "css": "dist/css/bootstrap.css",
      "fonts": "dist/fonts/*.*"
    },
    "html5shiv": {
      "/": "dist/html5shiv-printshiv.js"
    }
  }
}
